{
  "name": "next-plugin-yaml",
  "version": "1.0.1",
  "main": "src/index.js",
  "description": "Import `.yml` files in your [next.js] project",
  "keywords": [
    "next",
    "yaml",
    "nextjs",
    "plugin"
  ],
  "author": "Tomasz Sodzawiczny <tsodzawiczny@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomasz-sodzawiczny/next-plugin-yaml"
  },
  "license": "MIT",
  "scripts": {
    "test": "eslint src/"
  },
  "devDependencies": {
    "eslint": "5.3.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.17.2"
  },
  "dependencies": {
    "js-yaml-loader": "^1.2.2"
  }
}
